spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/moat_travel_db
spring.datasource.username=root
spring.datasource.password=Kaze9898
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB